{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Location": "Server=(localdb)\\mssqllocaldb;Database=ApiMed;Trusted_Connection=True"
  }
}
